{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "connection": "server=ADMIN-PC\\SQLEXPRESS;database=Users;Trusted_Connection=true;"
  },
    "EmailConfig": {
    "FromEmail": "Please enter your email id",
    "Password" :  "enter your password"
  }
}
